{
  "name": "green-stand",
  "version": "1.0.0",
  "description": "website with AngularJS, node, express, mongoDB, mongoose...",
  "main": "green-stand.js",
  "dependencies": {
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.17.1",
      "client-sessions": "^0.7.0",
      "colors": "^1.1.2",
      "express": "^4.15.2",
      "mongoose": "^4.9.2",
      "morgan": "^1.8.1"
    }
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Greenstand/website.git"
  },
  "author": "Alan Cole, Brian Hays",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Greenstand/website/issues"
  },
  "homepage": "https://github.com/Greenstand/website#readme"
}
